"ABE"
"ABI"
"ABQ"
"ABR"
"ABY"
"ACK"
"ACT"
"ACV"
"ACY"
"ADK"
"ADQ"
"AEX"
"AGS"
"AKN"
"ALB"
"ALO"
"AMA"
"ANC"
"APN"
"ASE"
"ATL"
"ATW"
"AUS"
"AVL"
"AVP"
"AZA"
"AZO"
"BDL"
"BET"
"BFF"
"BFL"
"BGM"
"BGR"
"BHM"
"BIL"
"BIS"
"BJI"
"BLI"
"BLV"
"BMI"
"BNA"
"BOI"
"BOS"
"BPT"
"BQK"
"BQN"
"BRD"
"BRO"
"BRW"
"BTM"
"BTR"
"BTV"
"BUF"
"BUR"
"BWI"
"BZN"
"CAE"
"CAK"
"CDC"
"CDV"
"CGI"
"CHA"
"CHO"
"CHS"
"CID"
"CIU"
"CKB"
"CLE"
"CLL"
"CLT"
"CMH"
"CMI"
"CMX"
"COD"
"COS"
"COU"
"CPR"
"CRP"
"CRW"
"CSG"
"CVG"
"CWA"
"DAB"
"DAL"
"DAY"
"DBQ"
"DCA"
"DEN"
"DFW"
"DHN"
"DLG"
"DLH"
"DRO"
"DSM"
"DTW"
"DVL"
"EAU"
"ECP"
"EGE"
"EKO"
"ELM"
"ELP"
"ERI"
"ESC"
"EUG"
"EVV"
"EWN"
"EWR"
"EYW"
"FAI"
"FAR"
"FAT"
"FAY"
"FCA"
"FLG"
"FLL"
"FLO"
"FNT"
"FSD"
"FSM"
"FWA"
"GCC"
"GCK"
"GEG"
"GFK"
"GGG"
"GJT"
"GNV"
"GPT"
"GRB"
"GRI"
"GRK"
"GRR"
"GSO"
"GSP"
"GST"
"GTF"
"GTR"
"GUC"
"GUM"
"HDN"
"HGR"
"HIB"
"HLN"
"HNL"
"HOB"
"HOU"
"HPN"
"HRL"
"HSV"
"HTS"
"HVN"
"HYA"
"HYS"
"IAD"
"IAG"
"IAH"
"ICT"
"IDA"
"IFP"
"ILM"
"IMT"
"IND"
"INL"
"ISN"
"ISP"
"ITH"
"ITO"
"JAC"
"JAN"
"JAX"
"JFK"
"JLN"
"JMS"
"JNU"
"KOA"
"KTN"
"LAN"
"LAR"
"LAS"
"LAW"
"LAX"
"LBB"
"LBE"
"LBF"
"LBL"
"LCH"
"LCK"
"LEX"
"LFT"
"LGA"
"LGB"
"LIH"
"LIT"
"LNK"
"LRD"
"LSE"
"LWB"
"LWS"
"LYH"
"MAF"
"MBS"
"MCI"
"MCO"
"MDT"
"MDW"
"MEI"
"MEM"
"MFE"
"MFR"
"MGM"
"MHK"
"MHT"
"MIA"
"MKE"
"MKG"
"MLB"
"MLI"
"MLU"
"MMH"
"MOB"
"MOT"
"MQT"
"MRY"
"MSN"
"MSO"
"MSP"
"MSY"
"MTJ"
"MVY"
"MYR"
"OAJ"
"OAK"
"OGD"
"OGG"
"OGS"
"OKC"
"OMA"
"OME"
"ONT"
"ORD"
"ORF"
"ORH"
"ORIGIN"
"OTH"
"OTZ"
"OWB"
"PAH"
"PBG"
"PBI"
"PDX"
"PGD"
"PGV"
"PHF"
"PHL"
"PHX"
"PIA"
"PIB"
"PIE"
"PIH"
"PIT"
"PLN"
"PNS"
"PPG"
"PSC"
"PSE"
"PSG"
"PSM"
"PSP"
"PUB"
"PVD"
"PVU"
"PWM"
"RAP"
"RDD"
"RDM"
"RDU"
"RFD"
"RHI"
"RIC"
"RKS"
"RNO"
"ROA"
"ROC"
"ROW"
"RST"
"RSW"
"SAF"
"SAN"
"SAT"
"SAV"
"SBA"
"SBN"
"SBP"
"SCC"
"SCE"
"SCK"
"SDF"
"SEA"
"SFB"
"SFO"
"SGF"
"SGU"
"SHD"
"SHV"
"SIT"
"SJC"
"SJT"
"SJU"
"SLC"
"SLN"
"SMF"
"SMX"
"SNA"
"SPI"
"SPS"
"SRQ"
"STC"
"STL"
"STS"
"STT"
"STX"
"SUN"
"SUX"
"SWF"
"SWO"
"SYR"
"TLH"
"TOL"
"TPA"
"TRI"
"TTN"
"TUL"
"TUS"
"TVC"
"TWF"
"TXK"
"TYR"
"TYS"
"UIN"
"USA"
"UST"
"VLD"
"VPS"
"WRG"
"WYS"
"XNA"
"YAK"
"YNG"
"YUM"
